VITE_SUPABASE_PROJECT_ID="nvgfgoykyeouwrksszpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Z2Znb3lreWVvdXdya3NzenBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTExMzUsImV4cCI6MjA3NjEyNzEzNX0.7_7LkErMbnt8RW7qVSepmofuFfpMNdPI5z7iPi87Z9o"
VITE_SUPABASE_URL="https://nvgfgoykyeouwrksszpb.supabase.co"
